# soa

./: README.md  Trip Agency Doc.docx  Tutorial.docx
auth-manager/: Dockerfile  build.gradle  settings.gradle
auth-manager/src/main/java/com/soa/authmanager/: AuthManagerApplication.java
auth-manager/src/main/java/com/soa/authmanager/config/: WebSecurityConfig.java
auth-manager/src/main/java/com/soa/authmanager/controller/: AuthController.java
auth-manager/src/main/java/com/soa/authmanager/intercomm/: UserClient.java
auth-manager/src/main/java/com/soa/authmanager/security/: JwtUtils.java  LoginRequest.java
auth-manager/src/main/resources/: application.properties
client/: Dockerfile  README.md  package-lock.json  package.json
client/app1/: package.json  webpack.config.js
client/app1/public/: index.html
client/app1/src/: App.js  index.css
client/app1/src/models/: booking.js  user.js
client/app1/src/pages/detail/: detail.page.js
client/app1/src/pages/home/: home.page.js
client/app1/src/pages/login/: login.page.js
client/app1/src/pages/payment/: card-payment.page.css  card-payment.page.js  utils.js
client/app1/src/pages/profile/: profile.page.js
client/app1/src/pages/register/: register.page.js
client/app1/src/services/: trip.service.js  user.service.js
client/app2/: package.json  webpack.config.js
client/app2/src/: Button.js
client/app3-functions/: .firebaserc
client/app3-functions/functions/: index.js
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/soa/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
trip-manager/: Dockerfile  build.gradle  settings.gradle
trip-manager/src/main/java/com/soa/tripmanager/: TripManagerApplication.java
trip-manager/src/main/java/com/soa/tripmanager/config/: WebSecurityConfig.java
trip-manager/src/main/java/com/soa/tripmanager/controller/: TripController.java
trip-manager/src/main/java/com/soa/tripmanager/intercomm/: UserClient.java
trip-manager/src/main/java/com/soa/tripmanager/model/: Booking.java  Trip.java
trip-manager/src/main/java/com/soa/tripmanager/repository/: BookingRepository.java  TripRepository.java
trip-manager/src/main/java/com/soa/tripmanager/security/: JwtAuthenticationFilter.java
trip-manager/src/main/java/com/soa/tripmanager/service/: TripService.java  TripServiceImpl.java
trip-manager/src/main/resources/: application.properties
trip-manager/src/main/resources/db/changelog/: db.changelog-2.0.xml  db.changelog-master.xml
user-manager/: Dockerfile  build.gradle
user-manager/src/main/java/com/soa/usermanager/: UserManagerApplication.java
user-manager/src/main/java/com/soa/usermanager/config/: WebSecurityConfig.java
user-manager/src/main/java/com/soa/usermanager/controller/: UserController.java
user-manager/src/main/java/com/soa/usermanager/model/: User.java
user-manager/src/main/java/com/soa/usermanager/repository/: UserRepository.java
user-manager/src/main/java/com/soa/usermanager/security/: LoginRequest.java
user-manager/src/main/java/com/soa/usermanager/service/: UserService.java  UserServiceImpl.java
user-manager/src/main/resources/: application.properties
user-manager/src/main/resources/db/changelog/: db.changelog-1.0.xml
zuul-service/: Dockerfile  build.gradle
zuul-service/src/main/java/com/soa/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties
