spring.application.name=zuul-service
server.port=8765

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices.
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api
zuul.host.connect-timeout-millis=20000
# Path: /api/user/** => user-service
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-service
zuul.routes.trip.path=/trip/**
zuul.routes.trip.serviceId=trip-service

#eureka
eureka.client.service-url.default-zone=http://host.docker.internal:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka/}

#indicates the frequency the client sends heartbeats to indicate that it is still alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#timeout
#this will help you load services eagerly. Otherwise for first time, we will get timeout exception.
zuul.ribbon.eager-load.enabled=true
#The read timeout in milliseconds. Default is 1000ms
ribbon.ReadTimeout=60000
#The Connection timeout in milliseconds. Default is 1000ms.
ribbon.ConnectTimeout=10000
