spring.application.name=eureka-server
server.port=8761

#eureka.instance.hostname=localhost

#the server should not register himself in the service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
